[defaults]
inventory = ./inventory.yml
roles_path = ./ansible-workspace/roles:./ansible-workspace/external_roles
host_key_checking = False
ask_vault_pass = True

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s